# Project
project.name=skim-ga
project.version=0.1-a
project.main=edu.caltech.visemet.skim.Simulation

# Directory
lib.dir=lib
src.dir=src
build.dir=build
build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/javadoc
dist.dir=dist
dist.lib.dir=${dist.dir}/lib
