<project name="${project.name}" default="jar" basedir=".">
  <description>
    A simple framework for writing genetic algorithms.
  </description>

  <!-- Global Properties -->
  <property file="build.properties"/>

  <!-- Librarys Path -->
  <path id="libs.path">
    <fileset dir="${lib.dir}">
      <include name="commons-cli-1.2.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile and javadoc -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Create the classes directory -->
    <mkdir dir="${build.classes.dir}"/> 

    <!-- Compile the java code from ${src.dir} into ${build.classes.dir} -->
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
           classpathref="libs.path" target="1.7" includeAntRuntime="false"
           source="1.7">
      <compilerarg value="-Xlint:unchecked"/>
   </javac>
  </target>

  <target name="javadoc" depends="init" description="generate the javadoc">
    <!-- Create the javadoc directory -->
    <mkdir dir="${build.javadoc.dir}"/> 

    <javadoc sourcepath="${src.dir}" destdir="${build.javadoc.dir}"
             classpathref="libs.path"/>
  </target>

  <target name="jar" depends="compile, javadoc"
          description="generate the distribution">

    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}"/>

    <!--
      Put everything in ${build.classes.dir} into the
      ${project.name}-${project-version}.jar file
    -->
    <jar destfile="${dist.dir}/${project.name}-${project.version}.jar"
         basedir="${build.classes.dir}"/>

    <!--
      Put everything in ${src.dir} into the
      ${project.name}-${project-version}-sources.jar file
    -->
    <jar destfile="${dist.dir}/${project.name}-${project.version}-sources.jar"
         basedir="${src.dir}"/>

    <!--
      Put everything in ${build.javadoc.dir} into the
      ${project.name}-${project-version}-javadoc.jar file
    -->
    <jar destfile="${dist.dir}/${project.name}-${project.version}-javadoc.jar"
         basedir="${build.javadoc.dir}"/>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
