<project name="skelgen" default="compile" basedir=".">
  <description>
    A skeleton of a framework for writing genetic algorithms.
  </description>

  <!-- Global Properties -->
  <property name="lib.dir" location="lib"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="build.classes.dir" location="${build.dir}/classes"/>  

  <!-- Library Paths -->
  <path id="libs.path">
    <fileset dir="${lib.dir}">
      <include name="commons-cli-1.2.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
           classpathref="libs.path" target="1.7" includeAntRuntime="false"
           source="1.7">
      <compilerarg value="-Xlint"/>
   </javac>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build.dir}"/>
  </target>
</project>
